builds/storage/catalog.dtd

<!ELEMENT catalog (item)+>
<!ELEMENT item (entity_id,CategoryName,sku,name,description,shortdesc,price,link,image,Brand,Rating,CaffeineType,Count,Flavored,Seasonal,Instock,Facebook,IsKCup)>
<!ELEMENT entity_id (#PCDATA)>
<!ELEMENT CategoryName (#PCDATA)>
<!ELEMENT sku (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description EMPTY>
<!ELEMENT shortdesc (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT Brand (#PCDATA)>
<!ELEMENT Rating (#PCDATA)>
<!ELEMENT CaffeineType (#PCDATA)>
<!ELEMENT Count (#PCDATA)>
<!ELEMENT Flavored (#PCDATA)>
<!ELEMENT Seasonal (#PCDATA)>
<!ELEMENT Instock (#PCDATA)>
<!ELEMENT Facebook (#PCDATA)>
<!ELEMENT IsKCup (#PCDATA)>